<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Baidu and Google, two monopolies, zhurp">
    <meta name="description" content="文章写于2021年5月。写作课就要全部结束了，这篇算是我个人各方面比较满意的一篇，放在这里。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Baidu and Google, two monopolies | zhurp</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhurp</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhurp</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Baidu and Google, two monopolies</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Homework/">
                                <span class="chip bg-color">Homework</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-11-05
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Baidu-and-Google-two-monopolies"><a href="#Baidu-and-Google-two-monopolies" class="headerlink" title="Baidu and Google, two monopolies"></a>Baidu and Google, two monopolies</h1><p>Today, Google, has a market capitalization of more than 1.5 trillion dollars. It can definitely be referred to as a tech giant. Baidu is now worth 67 billion dollars. Although it is behind Tencent and Alibaba, people still coined the phrase BAT to describe these three tech giants in China. Baidu and Google seem to be two very different companies. Many people regard Baidu as an evil company as they are constantly annoyed by trash search results and advertisements everywhere. In contrast, Google is viewed as a benign company that ‘does no evil’, as its previous slogan stated. It is the company that provides quality services and pushes the frontier of internet technology. This, however, is not totally true. Both companies are essentially monopolies that misuse their dominating positions and technologies in a way that affects not only competitors, but also everyone.<br>It is necessary to first set up a standard of what really counts as a good company. Technology companies today plays an important role in people’s life. People generally would expect them to shoulder due social responsibility. As President Xi commented in a conference in 2016, tech companies should create internal incentives and introduce external supervision to hold these companies accountable. Also, they must not engage in anti-competitive behaviors to ensure an innovative market environment. Similarly, Dr. Celine Herweijer from PricewaterhouseCoopers wrote that these companies should have a positive impact on society, a commitment that should be incorporated in the business strategy and company culture. However, both Baidu and Google, failed to meet this standard.<br>As technology companies, both of them have a black history of misusing their technology, the most prominent examples being search results ranking and exploiting privacy. The search engine services of Baidu and Google are free, and they rely on advertisement in search results for profit. The search results are ranked depending on how much the advertiser paid. However, both companies have vague standards regarding what kind of advertisements are allowed. As a result, the advertisement often contains misinformation. Both companies own tons of users, and they collect and analyze user information for greater profits, without full consent from users. Corresponding regulations against such behaviors are scarce, so it can be debated that whether such behaviors are illegal. At least, they are unethical.<br>Baidu is notorious for its medical related advertisements. In 2016, the death of Wei Zexi, who had cancer, aroused public anger against medial advertisements in Baidu’s search results. According to Wei’s family, Wei’s death was related to ineffective and outdated treatment measures conducted by a hospital recommended by Baidu. It was later revealed that Baidu profits from extensive advertising for private sector hospitals that are not so reliable and trustworthy.<br>This, however, is not an invention by Baidu. In 2011, US justice department fined Google 500 million dollars for promoting online pharmacies that illegally import prescription drugs and sell them to customers. With the help of a tainted witness, David Anthony Whitaker, investigators confirmed that Google employees systematically help site owners to bypass Google’s regulations to be included in the advertisements.<br>As giant companies, both Baidu and Google are monopolies that take advantage of their dominant market position to crush their competitors. They are the only one or only few service providers in multiple fields, and they self-strengthen their monopoly empire by favoring their own products. Also, by obstructing competitors, they obstruct innovation in the market. Such anti-competitive behaviors of abusing dominant market position are clearly stated illegal in antitrust law.<br>Among other things, Baidu’ s search engine service has a market share of more than 70% in China, according to the newest statistics. This gives Baidu a considerable advantage when facing competitors. One example is its legal disputes with ByteDance. In February this year, TikTok, a subbranch of ByteDance, sued Baidu. In a mobile search app developed by Baidu, users can directly watch videos from Tiktok. However, Baidu did not acquire permission from Tiktok to include its videos in the search results and is essentially redirecting users from Tiktok to Baidu. Also, Baidu used technical measures to erase watermarks in the video, violating intellectual property rights of the video creator. In 2018, TopBuzz, another product of ByteDance, sued Baidu because Baidu prioritized negative news about the product in its search results.<br>Worldwide, Google search has a market share of 90%, its Chrome web browser has a market share of 65%, and its Android mobile operating system has a market share of 72%. In these fields, even other giant companies such as Microsoft and Apple cannot compare with Google. Google is on its way to extend its reach into cars, TVs and smart speakers. In October 2020, US justice department sued Google for preinstalling its undeletable applications in mobile devices, and for its contracts with Apple to make Google the default and exclusive search service in Apple devices. Just two months later, 38 US states sued Google based on similar reasons. With such self-reinforcing cycle of monopolization, there would never be any effective competition in Google’s territory.<br>The behaviors of Baidu and Google concern every consumer, because their monopoly is leaving consumers no choice. One may feel that as long as these companies provide convenient services, their monopoly action has nothing to do with average consumers. Actual user experience, however, proves the opposite.<br>With a market share of more than 82%, Baidu Net Disk is now among the only few available cloud storage services. However, its user experience is not so good. It provides 2TB of free storage for new users, which is more than what most people in their entire life. However, once people upload their data, they meet difficulty in downloading them again. If users do not pay a high membership fee, the downloading speed would be so slow that it will take hours even to download a photograph. There are also privacy concerns. A lot of users complain that they receive advertising calls after searching certain products on Baidu, indicating that Baidu leaked their phone number to other companies.<br>3.5 Billion Google search happens every day. One in six questions in these searches have never been asked before in the history of mankind. Scott Galloway, a professor from New York University, does not feel comfortable about it. As he said in a TED talk, people now trust Google than any other entity in the world, and Google is essentially the god of modern man. He also argued that one lesson from history is that power will corrupt, and with such huge economic power, Google, along with other tech giants, do corrupt. This concerns every single one using their technology because we are the users, who have the power to keep these companies in check.<br>As their services are becoming a part of Internet infrastructure, Baidu and Google are not utilizing their technologies to benefit the society in every possible way. Rather, they are misusing their technologies, engaging in monopolistic behaviors, and violating the slogan of doing no evil. Their empire is large enough to affect everyone online today. With great power comes great responsibility, and their behaviors must be kept in check. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>President Xi’s comment on social responsibility of tech companies:<br><a href="http://www.xinhuanet.com/politics/2016-05/09/c_128970285.htm" target="_blank" rel="noopener">http://www.xinhuanet.com/politics/2016-05/09/c_128970285.htm</a></li>
<li>Dr. Celine Herweijer ‘s article on tech companies<br><a href="https://www.pwc.com/gx/en/issues/trust/common-purpose/techs-wake-up-call-with-great-power-comes-great-responsibility.html" target="_blank" rel="noopener">https://www.pwc.com/gx/en/issues/trust/common-purpose/techs-wake-up-call-with-great-power-comes-great-responsibility.html</a></li>
<li>Weize xi incident:<br><a href="https://zh.wikipedia.org/wiki/%E9%AD%8F%E5%88%99%E8%A5%BF%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%AD%8F%E5%88%99%E8%A5%BF%E4%BA%8B%E4%BB%B6</a></li>
<li>Google fined 500 million dollars by US justice department : <a href="https://www.justice.gov/opa/pr/google-forfeits-500-million-generated-online-ads-prescription-drug-sales-canadian-online" target="_blank" rel="noopener">https://www.justice.gov/opa/pr/google-forfeits-500-million-generated-online-ads-prescription-drug-sales-canadian-online</a></li>
<li>News report on David Anthony Whitaker: <a href="https://www.wired.com/2013/05/google-pharma-whitaker-sting/" target="_blank" rel="noopener">https://www.wired.com/2013/05/google-pharma-whitaker-sting/</a></li>
<li>Data of market share: <a href="https://gs.statcounter.com/" target="_blank" rel="noopener">https://gs.statcounter.com/</a></li>
<li>Legal disputes between ByteDance and Baidu: <a href="http://tech.sina.com.cn/i/2018-01-29/doc-ifyqzcxi0697056.shtml" target="_blank" rel="noopener">http://tech.sina.com.cn/i/2018-01-29/doc-ifyqzcxi0697056.shtml</a>; <a href="https://www.163.com/tech/article/G2NFSQ9500097U7R.html" target="_blank" rel="noopener">https://www.163.com/tech/article/G2NFSQ9500097U7R.html</a></li>
<li>US justice department and 38 states suing Google:<br><a href="https://www.bbc.com/news/business-55357340" target="_blank" rel="noopener">https://www.bbc.com/news/business-55357340</a>, <a href="https://www.justice.gov/opa/pr/justice-department-sues-monopolist-google-violating-antitrust-laws" target="_blank" rel="noopener">https://www.justice.gov/opa/pr/justice-department-sues-monopolist-google-violating-antitrust-laws</a></li>
<li>TED Talk from Scoot Gallaway:<br><a href="https://www.youtube.com/watch?v=xRL2vVAa47I" target="_blank" rel="noopener">https://www.youtube.com/watch?v=xRL2vVAa47I</a></li>
</ol>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Homework/">
                                    <span class="chip bg-color">Homework</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/11/05/post3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Baidu and Google, two monopolies">
                        
                        <span class="card-title">Baidu and Google, two monopolies</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文章写于2021年5月。写作课就要全部结束了，这篇算是我个人各方面比较满意的一篇，放在这里。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Zhurp
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Homework/">
                        <span class="chip bg-color">Homework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/15/%E4%B8%93%E5%9B%9B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%884%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="专四复习整理（4）">
                        
                        <span class="card-title">专四复习整理（4）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应该是最后一篇了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%93%E5%9B%9B/">
                        <span class="chip bg-color">专四</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://Zhurp2020.github.io" target="_blank">Zhurp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
